server.port=8081
spring.data.mongodb.uri=mongodb+srv://fiap:tInwAM0ON8tjvp9D@cluster0.hdws5tx.mongodb.net/servico-email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gutadazza@gmail.com
spring.mail.password=sfywkdnkamgweiqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
